package xunyoyo/NyaSearch

// Values
fn search(String, String, option~ : String = .., start~ : Int = .., end~ : Int = ..) -> Int!

// Types and methods
type EmptyPatternError
impl Show for EmptyPatternError

type InvalidRangeError
impl Show for InvalidRangeError

type OptionChooseError
impl Show for OptionChooseError

type PatternTooLongError
impl Show for PatternTooLongError

type Prework

pub(all) struct StringHash {
  n : Int
  mod : Int64
  base : Int64
  hash : Array[Int64]
  prework : Prework
}
impl StringHash {
  get_hash(Self, Int, Int) -> Int64
  new(mod~ : Int64 = .., base~ : Int64 = .., String) -> Self
}

// Type aliases

// Traits

